<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Bike Shop</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <nav class="nav">
                    <ul>
                        <li class="nav__link">
                            <a href="#about">About us</a>
                        </li>
                        <li class="nav__link before">
                            <a href="#work">Work</a>
                        </li>
                        <li class="nav__link">
                            <a href="#intro">
                                <img src="assets/images/logos/Logo.png" alt="">
                            </a>
                        </li>
                        <li class="nav__link">
                            <a href="#shop">Shop</a>
                        </li>
                        <li class="nav__link before">
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Intro -->
    <div class="intro" id="intro">
        <div class="container">
        </div>
    </div>

    <!-- Descroption -->
    <div class="description">
        <div class="container">
            <div class="description__inner">
                <div class="description__img">
                    <img src="assets/images/icons/1.png" alt="">
                </div>
                <div class="description__title">
                    A NEW GENERATION OF VINTAGE BIKE
                </div>
                <div class="description__text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged.
                </div>
            </div>
        </div>
    </div>

    <!-- Work -->
    <section class="work" id="work">
        <div class="work__inner work__inner--1">
            <div class="work__block work__block--1">
                <div class="work__logo">
                    <img src="assets/images/logos/Logo2.png" alt="">
                </div>
            </div>
            <div class="work__block">
                <div class="work__content">
                    <div class="work__icon">
                        <img src="assets/images/icons/2.png" alt="">
                    </div>
                    <div class="work__title">
                        vintage Oliva
                    </div>
                    <div class="work__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived.
                    </div>
                </div>
                <img src="assets/images/details/2.jpg" alt="">
            </div>
        </div>
        <div class="work__inner work__inner--2">
            <div class="work__block">
                <div class="work__content">
                    <div class="work__icon">
                        <img src="assets/images/icons/3.png" alt="">
                    </div>
                    <div class="work__title">
                        La Boriosa
                    </div>
                    <div class="work__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived.
                    </div>
                </div>
                <img src="assets/images/details/3.jpg" alt="">
            </div>
            <div class="work__block work__block--4">
                <div class="work__logo">
                    <img src="assets/images/logos/Logo3.png" alt="">
                </div>
            </div>
        </div>
        <div class="work__inner work__inner--3">
            <div class="work__block work__block--5">
                <div class="work__logo">
                    <img src="assets/images/logos/Logo4.png" alt="">
                </div>
            </div>
            <div class="work__block work__block--6">
                <div class="work__content">
                    <div class="work__icon">
                        <img src="assets/images/icons/4.png" alt="">
                    </div>
                    <div class="work__title">
                        retrò Bike - M. Hulot
                    </div>
                    <div class="work__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived.
                    </div>
                </div>
                <img src="assets/images/details/6.jpg" alt="">
            </div>
            <div class="work__block work__block--7"></div>
        </div>
    </section>

    <!-- Slider -->
    <div class="slider">
        <div class="container">
            <div class="sldier__inner">
                <div class="slider__item">
                    <div class="slider__img">
                        <img src="assets/images/social/tw.png" alt="">
                    </div>
                    <div class="slider__info">
                        <div class="slider__name">AOD New York  @aod</div>
                        <div class="slider__time">/  35 min</div>
                    </div>
                    <div class="slider__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Shop -->
    <div class="shop" id="shop">
        <div class="shop__item">
            <div class="shop__inner">
                <div class="shop__img">
                    <img src="assets/images/shop/1.jpg" alt="">
                </div>
                <div class="shop__content">
                    <div class="shop__icon">
                        <img src="assets/images/shop/shop-icon.png" alt="">
                    </div>
                    <a class="shop__text">Shop now</a>
                </div>
            </div>
        </div>
        <div class="shop__item">
            <div class="shop__inner">
                <div class="shop__img">
                    <img src="assets/images/shop/2.jpg" alt="">
                </div>
                <div class="shop__content">
                    <div class="shop__icon">
                        <img src="assets/images/shop/shop-icon.png" alt="">
                    </div>
                    <a class="shop__text">Shop now</a>
                </div>
            </div>
        </div>
        <div class="shop__item shop__item--3">
            <div class="shop__inner">
                <div class="shop__img">
                    <img src="assets/images/shop/3.jpg" alt="">
                </div>
                <div class="shop__content">
                    <div class="shop__icon">
                        <img src="assets/images/shop/shop-icon.png" alt="">
                    </div>
                    <a class="shop__text">Shop now</a>
                </div>
            </div>
        </div>
        <div class="shop__item shop__item--4">
            <div class="shop__inner">
                <div class="shop__img">
                    <img src="assets/images/shop/4.jpg" alt="">
                </div>
                <div class="shop__content">
                    <div class="shop__icon">
                        <img src="assets/images/shop/shop-icon.png" alt="">
                    </div>
                    <a class="shop__text">Shop now</a>
                </div>
            </div>
        </div>
        <div class="shop__item shop__item--5">
            <div class="shop__inner">
                <div class="shop__img">
                    <img src="assets/images/shop/5.jpg" alt="">
                </div>
                <div class="shop__content">
                    <div class="shop__icon">
                        <img src="assets/images/shop/shop-icon.png" alt="">
                    </div>
                    <a class="shop__text">Shop now</a>
                </div>
            </div>
        </div>
        <div class="shop__item shop__item--6">
            <div class="shop__inner">
                <div class="shop__img">
                    <img src="assets/images/shop/6.jpg" alt="">
                </div>
                <div class="shop__content">
                    <div class="shop__icon">
                        <img src="assets/images/shop/shop-icon.png" alt="">
                    </div>
                    <a class="shop__text">Shop now</a>
                </div>
            </div>
        </div>
        <div class="shop__item shop__item--7">
            <div class="shop__inner">
                <div class="shop__img">
                    <img src="assets/images/shop/7.jpg" alt="">
                </div>
                <div class="shop__content">
                    <div class="shop__icon">
                        <img src="assets/images/shop/shop-icon.png" alt="">
                    </div>
                    <a class="shop__text">Shop now</a>
                </div>
            </div>
        </div>
        <div class="shop__item shop__item--8">
            <div class="shop__inner">
                <div class="shop__img">
                    <img src="assets/images/shop/8.jpg" alt="">
                </div>
                <div class="shop__content">
                    <div class="shop__icon">
                        <img src="assets/images/shop/shop-icon.png" alt="">
                    </div>
                    <a class="shop__text">Shop now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Buy -->
    <div class="buy">
        <a class="buy__btn">Discover the shop</a>
    </div>
    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="contact__img">
            <img src="assets/images/logos/Logo.png" alt="">
        </div>
        <div class="contact__title">
            Stay on the saddle!
        </div>
        <form class="contact__form">
            <input class="contact__email" type="email" placeholder="enter yourm email...">
            <button class="contact__submit" type="submit">Go</button>
        </form>
    </section>
    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="copyright__inner">
                <div class="copyright__address">
                    <div class="copyright__street">AOD New York</div>
                    <div>2250 Lexington Avenue</div>
                    <div>New York, NY 10035 - info@domain.com</div>
                </div>
                <div class="social">
                    <img src="assets/images/social/tw.png" alt="">
                    <img src="assets/images/social/fb.png" alt="">
                    <img src="assets/images/social/p.png" alt="">
                </div>
                <div class="copyright__creater">
                    Handcrafted by
                    <img src="assets/images/yebo.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>